{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "react",
    "checkJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
